# SSMBuild

./: README.md  pom.xml
src/main/java/com/example/src/controller/: BookController.java
src/main/java/com/example/src/entity/: Book.java
src/main/java/com/example/src/mapper/: BookMapper.java
src/main/java/com/example/src/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/test/java/: Test.java
web/WEB-INF/: web.xml
